<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/661cba04c22125236df291a2dea2d64a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/661cba04c22125236df291a2dea2d64a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>