<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/ffb22c3463e4528342ac1801e4417329/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/ffb22c3463e4528342ac1801e4417329/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>